<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_a_heading__1_"
    tools:context=".QuizActivity2">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="272dp"
        android:layout_height="124dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="499dp"
        android:hint="QUESTION QUIZ"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHint="#A8ABAD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="242dp"
        android:text="True"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="153dp"
        android:layout_height="63dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="243dp"
        android:text="False"
        android:textAlignment="center"
        android:textColor="#E21A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="101dp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="419dp"
        android:hint="feedback"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textColorHint="#D33131"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>